# Домашнее задание к лекции "Базовые понятия статистики"

## Обязательная часть

Будем осуществлять работу с непростым [набором данных](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv) о состоянии здоровья лошадей, испытывающих кишечные колики. 

### Задание 1. Базовое изучение

Изучить представленный набор данных на основе [описания его столбцов](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.names) и выбрать 8 столбцов для дальнейшего изучения (среди них должны быть как числовые, так и категориальные). Провести расчет базовых метрик для них, кратко описать результаты.

### Задание 2. Работа с выбросами

В выбранных числовых столбцах найти выбросы, выдвинуть гипотезы об их причинах и проинтерпретировать результаты. Принять и обосновать решение о дальнейшей работе с ними.

### Задание 3. Работа с пропусками

Рассчитать количество выбросов для всех выбранных столбцов. Принять и обосновать решение о методе работы с пропусками по каждому столбцу, сформировать датафрейм, в котором пропуски будут отсутствовать.

## Дополнительная часть (необязательная)

Выполнить задания 1-3 для всего набора данных.

#### ПРИМЕЧАНИЕ
Домашнее задание сдается ссылкой на репозиторий [GitHub](https://github.com/).
Не сможем проверить или помочь, если вы пришлете:
- файлы;
- архивы;
- скриншоты кода.

Все обсуждения и консультации по выполнению домашнего задания ведутся только на соответствующем канале в slack.

##### Как правильно задавать вопросы аспирантам, преподавателям и коллегам
Прежде чем задать вопрос, попробуйте найти ответ в интернете. Навык самостоятельного поиска информации — один из важнейших. Каждый практикующий специалист любого уровня делает это ежедневно.

Сформулируйте вопрос по алгоритму:  
1) Что я делаю?  
2) Какого результата я ожидаю?  
3) Как фактический результат отличается от ожидаемого?  
4) Что я уже попробовал сделать, чтобы исправить проблему?  

По возможности прикрепите к вопросу скриншоты либо ссылки на код. Не выкладывайте все решение, оставляйте только проблемный и воспроизводимый участок кода.

In [1]:
import pandas as pd
import numpy as np

In [2]:
horse_colic_df = pd.read_csv('horse_data.csv', na_values = '?', header = None)
horse_colic_df

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2.0,...,55.0,65.0,NaN,NaN,3.0,2,3205,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [3]:
horse_colic_names_df = pd.read_csv('horse_data.names_only.txt', header = None)
horse_colic_names = horse_colic_names_df.iloc[0].values.tolist()
horse_colic_names

['1_surgery?',
 '2_Age',
 '3_Hospital Number',
 '4_rectal temperature',
 '5_pulse',
 '6_respiratory rate',
 '7_temperature of extremities',
 '8_peripheral pulse',
 '9_mucous membranes',
 '10_capillary refill time',
 '11_pain',
 '12_peristalsis',
 '13_abdominal distension',
 '14_nasogastric tube',
 '15_nasogastric reflux',
 '16_nasogastric reflux PH',
 '17_rectal examination - feces',
 '18_abdomen',
 '19_packed cell volume',
 '20_total protein',
 '21_abdominocentesis appearance',
 '22_abdomcentesis total protein',
 '23_outcome',
 '24_surgical lesion?',
 '25_type of lesion_1',
 '26_type of lesion_2',
 '27_type of lesion_3',
 '28_cp_data']

In [4]:
horse_colic_df.columns = horse_colic_names
horse_colic_df.head(10)

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,5_pulse,6_respiratory rate,7_temperature of extremities,8_peripheral pulse,9_mucous membranes,10_capillary refill time,...,19_packed cell volume,20_total protein,21_abdominocentesis appearance,22_abdomcentesis total protein,23_outcome,24_surgical lesion?,25_type of lesion_1,26_type of lesion_2,27_type of lesion_3,28_cp_data
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
5,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2
6,1.0,1,526802,37.9,48.0,16.0,1.0,1.0,1.0,1.0,...,37.0,7.0,NaN,NaN,1.0,1,3124,0,0,2
7,1.0,1,529607,NaN,60.0,NaN,3.0,NaN,NaN,1.0,...,44.0,8.3,NaN,NaN,2.0,1,2208,0,0,2
8,2.0,1,530051,NaN,80.0,36.0,3.0,4.0,3.0,1.0,...,38.0,6.2,NaN,NaN,3.0,1,3205,0,0,2
9,2.0,9,5299629,38.3,90.0,NaN,1.0,NaN,1.0,1.0,...,40.0,6.2,1.0,2.2,1.0,2,0,0,0,1

In [5]:
horse_colic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 28 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   1_surgery?                      299 non-null    float64
 1   2_Age                           300 non-null    int64
 2   3_Hospital Number               300 non-null    int64
 3   4_rectal temperature            240 non-null    float64
 4   5_pulse                         276 non-null    float64
 5   6_respiratory rate              242 non-null    float64
 6   7_temperature of extremities    244 non-null    float64
 7   8_peripheral pulse              231 non-null    float64
 8   9_mucous membranes              253 non-null    float64
 9   10_capillary refill time        268 non-null    float64
 10  11_pain                         245 non-null    float64
 11  12_peristalsis                  256 non-null    float64
 12  13_abdominal distension         244 non-null    float64
 13  14_nasogastric tube             196 non-null    float64
 14  15_nasogastric reflux           194 non-null    float64
 15  16_nasogastric reflux PH        53 non-null     float64
 16  17_rectal examination - feces   198 non-null    float64
 17  18_abdomen                      182 non-null    float64
 18  19_packed cell volume           271 non-null    float64
 19  20_total protein                267 non-null    float64
 20  21_abdominocentesis appearance  135 non-null    float64
 21  22_abdomcentesis total protein  102 non-null    float64
 22  23_outcome                      299 non-null    float64
 23  24_surgical lesion?             300 non-null    int64
 24  25_type of lesion_1             300 non-null    int64
 25  26_type of lesion_2             300 non-null    int64
 26  27_type of lesion_3             300 non-null    int64
 27  28_cp_data                      300 non-null    int64
dtypes: float64(21), int64(7)
memory usage: 65.8 KB

Выбираем 8 столбцов, по которым будем проводить анализ показателей.
1_surgery?                      300 non-null    object - Выбираем. Делали операцию для лечения или нет.
2_Age                           300 non-null    int64 - Выбираем. 
3_Hospital Number               300 non-null    int64 - Выбираем. Для идентификации лошади. Но смысловой нагруж
4_rectal temperature            300 non-null    object - Выбираем. Число. Норм. 37,8. Характеризует: здорова, больна, в шоке. 
5_pulse                         300 non-null    object - Не берем. Хотя распространенный мед. показатель и численный. Но для состояния лошади при коликах примем как вспомогательный. Число. Норм. 30-40 или менее. При болях и шоке повышается.
6_respiratory rate              300 non-null    object - Не берем. В описании полезность непонятна.
7_temperature of extremities    300 non-null    object - Выбираем. Категория. Связь с шоком и рект. темп. Предполагаем, что поможет заполнить пропуски.
8_peripheral pulse              300 non-null    object
9_mucous membranes              300 non-null    object
10_capillary refill time        300 non-null    object
11_pain                         300 non-null    object
12_peristalsis                  300 non-null    object
13_abdominal distension         300 non-null    object - Выбираем. Категория. Подчеркнуто, что важный параметр
14_nasogastric tube             300 non-null    object
15_nasogastric reflux           300 non-null    object
16_nasogastric reflux PH        300 non-null    object
17_rectal examination - feces   300 non-null    object
18_abdomen                      300 non-null    object - Выбираем
19_packed cell volume           300 non-null    object
20_total protein                300 non-null    object - Выбираем. Число.
21_abdominocentesis appearance  300 non-null    object
22_abdomcentesis total protein  300 non-null    object 
23_outcome                      300 non-null    object - Выбираем. Категория. Интересно знать, вылечили или нет.
24_surgical lesion?             300 non-null    int64 
25_type of lesion_1             300 non-null    int64 
26_type of lesion_2             300 non-null    int64 
27_type of lesion_3             300 non-null    int64 
28_cp_data                      300 non-null    int64 

Остальные показатели не выбраны в 8 основных показателей, т.к. мед. смысл не раскрыт, не хватает знаний.

In [6]:
horse_colic_select = horse_colic_df.filter(items = ['1_surgery?', '2_Age', '3_Hospital Number', 
                                                     '4_rectal temperature', '7_temperature of extremities', 
                                                     '13_abdominal distension', '18_abdomen', '20_total protein', 
                                                    '23_outcome'])
horse_colic_select

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
0,2.0,1,530101,38.5,3.0,4.0,5.0,8.4,2.0
1,1.0,1,534817,39.2,NaN,2.0,2.0,85.0,3.0
2,2.0,1,530334,38.3,1.0,1.0,1.0,6.7,1.0
3,1.0,9,5290409,39.1,4.0,4.0,NaN,7.2,2.0
4,2.0,1,530255,37.3,NaN,NaN,NaN,7.4,2.0
...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,4.0,NaN,5.0,65.0,3.0
296,2.0,1,527702,37.2,3.0,3.0,4.0,NaN,3.0
297,1.0,1,529386,37.5,4.0,3.0,5.0,6.8,2.0
298,1.0,1,530612,36.5,3.0,3.0,4.0,6.0,1.0
299,1.0,1,534618,37.2,NaN,NaN,1.0,62.0,3.0

In [7]:
horse_colic_select.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   1_surgery?                    299 non-null    float64
 1   2_Age                         300 non-null    int64
 2   3_Hospital Number             300 non-null    int64
 3   4_rectal temperature          240 non-null    float64
 4   7_temperature of extremities  244 non-null    float64
 5   13_abdominal distension       244 non-null    float64
 6   18_abdomen                    182 non-null    float64
 7   20_total protein              267 non-null    float64
 8   23_outcome                    299 non-null    float64
dtypes: float64(7), int64(2)
memory usage: 21.2 KB

In [8]:
horse_colic_select.describe()
#В методе describe для категорийных данных может быть полезно: мин, макс значения, кол-во непустых значений.
#Видно, что есть выбросы по

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
count,299.000000,300.000000,3.000000e+02,240.000000,244.000000,244.000000,182.000000,267.000000,299.000000
mean,1.397993,1.640000,1.085889e+06,38.167917,2.348361,2.266393,3.692308,24.456929,1.551839
std,0.490305,2.173972,1.529801e+06,0.732289,1.045054,1.065131,1.491725,27.475009,0.737187
min,1.000000,1.000000,5.184760e+05,35.400000,1.000000,1.000000,1.000000,3.300000,1.000000
25%,1.000000,1.000000,5.289040e+05,37.800000,1.000000,1.000000,2.000000,6.500000,1.000000
50%,1.000000,1.000000,5.303055e+05,38.200000,3.000000,2.000000,4.000000,7.500000,1.000000
75%,2.000000,1.000000,5.347275e+05,38.500000,3.000000,3.000000,5.000000,57.000000,2.000000
max,2.000000,9.000000,5.305629e+06,40.800000,4.000000,4.000000,5.000000,89.000000,3.000000

In [9]:
horse_colic_select.value_counts('1_surgery?')
#Выбросов нет. Значения категорий соответствуют описанию. 1 пустое значение.

1_surgery?
1.0    180
2.0    119
dtype: int64

In [10]:
horse_colic_select[pd.isna(horse_colic_select['1_surgery?'])]
#Пустое значение для данных: делали операцию или нет, вылечили или нет. Зачем тогда нам все остальные данные, 
#если мы не знаем основные категории. Исключаем строку из выборки.

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
132,NaN,1,534572,38.0,3.0,1.0,5.0,73.0,NaN

In [19]:
horse_colic_select_dropna1 = horse_colic_select.dropna(subset=['1_surgery?'])
horse_colic_select_dropna1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   1_surgery?                    299 non-null    float64
 1   2_Age                         299 non-null    int64
 2   3_Hospital Number             299 non-null    int64
 3   4_rectal temperature          239 non-null    float64
 4   7_temperature of extremities  243 non-null    float64
 5   13_abdominal distension       243 non-null    float64
 6   18_abdomen                    181 non-null    float64
 7   20_total protein              266 non-null    float64
 8   23_outcome                    299 non-null    float64
dtypes: float64(7), int64(2)
memory usage: 23.4 KB

In [12]:
horse_colic_select.value_counts('2_Age')
#Делаем предположение, что поскольку в описании должны быть два значения для столбца Age: 1 или 2, то 
#значение в данных = 9 - скорее опечатка, и если Age не равен 1 (взрослая лошадь), 
#то вместо 9 должно быть значение 2 (молодая лошадь).
#Посмотрим на данные для Age = 9, они обычные. Исходя из предположения об опечатке, заменим значение 9 на 2 - исправим данные.
#Делаем это уже в последней сохраненной таблице

2_Age
1    276
9     24
dtype: int64

In [21]:
horse_colic_select_dropna1.sort_values(by='2_Age', ascending = False).head()

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
191,2.0,9,5287279,NaN,2.0,1.0,NaN,4.7,1.0
41,2.0,9,5288249,39.0,NaN,NaN,NaN,8.5,1.0
275,1.0,9,5297159,38.8,1.0,2.0,NaN,6.2,2.0
135,1.0,9,5287179,38.1,3.0,3.0,NaN,4.9,2.0
109,1.0,9,5297379,38.4,3.0,3.0,NaN,6.6,2.0

In [30]:
horse_colic_select_revAge2 = horse_colic_select_dropna1.replace({'2_Age': 9}, {'2_Age': 2})
horse_colic_select_revAge2.head(10)

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
0,2.0,1,530101,38.5,3.0,4.0,5.0,8.4,2.0
1,1.0,1,534817,39.2,NaN,2.0,2.0,85.0,3.0
2,2.0,1,530334,38.3,1.0,1.0,1.0,6.7,1.0
3,1.0,2,5290409,39.1,4.0,4.0,NaN,7.2,2.0
4,2.0,1,530255,37.3,NaN,NaN,NaN,7.4,2.0
5,2.0,1,528355,NaN,2.0,2.0,3.0,NaN,1.0
6,1.0,1,526802,37.9,1.0,3.0,5.0,7.0,1.0
7,1.0,1,529607,NaN,3.0,2.0,4.0,8.3,2.0
8,2.0,1,530051,NaN,3.0,4.0,5.0,6.2,3.0
9,2.0,2,5299629,38.3,1.0,1.0,NaN,6.2,1.0

In [31]:
horse_colic_select.sort_values(by='4_rectal temperature', na_position='first').head(20)
#Делаем допущение, что если в строке три и более пропусков, то мы не сможем их заполнить, недостаточно данных для этого.
#Сначала исключим/удалим эти строки.

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
5,2.0,1,528355,NaN,2.0,2.0,3.0,NaN,1.0
7,1.0,1,529607,NaN,3.0,2.0,4.0,8.3,2.0
8,2.0,1,530051,NaN,3.0,4.0,5.0,6.2,3.0
16,1.0,9,5301219,NaN,3.0,3.0,5.0,7.8,2.0
28,1.0,1,5279442,NaN,NaN,NaN,NaN,NaN,2.0
34,1.0,1,529796,NaN,3.0,4.0,4.0,6.6,1.0
35,2.0,1,528812,NaN,4.0,3.0,2.0,8.4,3.0
40,1.0,1,529498,NaN,3.0,3.0,5.0,6.5,2.0
43,1.0,1,534069,NaN,3.0,4.0,5.0,67.0,3.0
45,2.0,1,529827,NaN,4.0,4.0,5.0,6.5,2.0
52,2.0,1,529483,NaN,1.0,1.0,2.0,7.7,1.0
56,1.0,1,528872,NaN,NaN,NaN,NaN,6.7,1.0
57,1.0,1,529640,NaN,2.0,3.0,NaN,7.7,2.0
58,1.0,1,528298,NaN,4.0,3.0,4.0,5.9,2.0
59,2.0,1,528904,NaN,3.0,4.0,5.0,NaN,2.0
65,1.0,1,534885,NaN,3.0,2.0,4.0,72.0,1.0
68,2.0,1,529777,NaN,1.0,NaN,NaN,7.2,1.0
74,1.0,9,5292929,NaN,NaN,NaN,NaN,4.9,2.0
78,1.0,1,530693,NaN,3.0,3.0,5.0,5.9,2.0
86,1.0,1,529388,NaN,3.0,3.0,5.0,7.7,2.0

In [55]:
horse_colic_select_dropna3 = horse_colic_select_revAge2.dropna(thresh=7)
horse_colic_select_dropna3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 257 entries, 0 to 299
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   1_surgery?                    257 non-null    float64
 1   2_Age                         257 non-null    int64
 2   3_Hospital Number             257 non-null    int64
 3   4_rectal temperature          214 non-null    float64
 4   7_temperature of extremities  236 non-null    float64
 5   13_abdominal distension       240 non-null    float64
 6   18_abdomen                    177 non-null    float64
 7   20_total protein              242 non-null    float64
 8   23_outcome                    257 non-null    float64
dtypes: float64(7), int64(2)
memory usage: 20.1 KB

In [56]:
horse_colic_select_dropna3.describe()

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
count,257.000000,257.000000,2.570000e+02,214.000000,236.000000,240.000000,177.000000,242.000000,257.000000
mean,1.412451,1.062257,9.937155e+05,38.164019,2.330508,2.250000,3.655367,24.619835,1.544747
std,0.493236,0.242093,1.412562e+06,0.731623,1.035991,1.052989,1.496164,27.655012,0.738811
min,1.000000,1.000000,5.213990e+05,35.400000,1.000000,1.000000,1.000000,3.300000,1.000000
25%,1.000000,1.000000,5.289310e+05,37.800000,1.000000,1.000000,2.000000,6.525000,1.000000
50%,1.000000,1.000000,5.302760e+05,38.100000,3.000000,2.000000,4.000000,7.500000,1.000000
75%,2.000000,1.000000,5.345190e+05,38.500000,3.000000,3.000000,5.000000,57.000000,2.000000
max,2.000000,2.000000,5.301219e+06,40.800000,4.000000,4.000000,5.000000,89.000000,3.000000

In [57]:
print(horse_colic_select_dropna3['4_rectal temperature'].mean())
print(horse_colic_select_dropna3['4_rectal temperature'].median())
print(horse_colic_select_dropna3['4_rectal temperature'].mode()[0])

print(horse_colic_select_dropna3['4_rectal temperature'].std())
print(horse_colic_select_dropna3['4_rectal temperature'].var())
#У ректальной температуры почти одинаковы среднее, медиана и мода. Допустим, что можно заполнить пропуски средним значением.

38.164018691588794
38.1
38.0
0.7316228790898139
0.5352720372076686

In [116]:
horse_colic_select_fillRectTemp4 = horse_colic_select_dropna3.fillna(
    value={'4_rectal temperature': horse_colic_select_dropna3['4_rectal temperature'].mean()})
horse_colic_select_fillRectTemp4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 257 entries, 0 to 299
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   1_surgery?                    257 non-null    float64
 1   2_Age                         257 non-null    int64
 2   3_Hospital Number             257 non-null    int64
 3   4_rectal temperature          257 non-null    float64
 4   7_temperature of extremities  236 non-null    float64
 5   13_abdominal distension       240 non-null    float64
 6   18_abdomen                    177 non-null    float64
 7   20_total protein              242 non-null    float64
 8   23_outcome                    257 non-null    float64
dtypes: float64(7), int64(2)
memory usage: 20.1 KB

In [117]:
horse_colic_select_fillRectTemp4.head(20)
#Рассмотрим показатель общего белка в крови - total protein. Предполагаю, что ошибка в размерности данных. 
#Должны быть значения порядка единиц г/дл, но встречаются значения в 10 раз больше. 
#В интернете часто встречается размерность общего белка в г/л. Т.е. надо привести к одной размерности. 
#Уменьшим все значения, которые больше 10, на 10.

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
0,2.0,1,530101,38.500000,3.0,4.0,5.0,8.4,2.0
1,1.0,1,534817,39.200000,NaN,2.0,2.0,85.0,3.0
2,2.0,1,530334,38.300000,1.0,1.0,1.0,6.7,1.0
3,1.0,2,5290409,39.100000,4.0,4.0,NaN,7.2,2.0
5,2.0,1,528355,38.164019,2.0,2.0,3.0,NaN,1.0
6,1.0,1,526802,37.900000,1.0,3.0,5.0,7.0,1.0
7,1.0,1,529607,38.164019,3.0,2.0,4.0,8.3,2.0
8,2.0,1,530051,38.164019,3.0,4.0,5.0,6.2,3.0
9,2.0,2,5299629,38.300000,1.0,1.0,NaN,6.2,1.0
10,1.0,1,528548,38.100000,3.0,1.0,5.0,6.0,1.0
11,2.0,1,527927,39.100000,2.0,2.0,4.0,7.8,1.0
12,1.0,1,528031,37.200000,2.0,3.0,5.0,7.0,1.0
13,2.0,2,5291329,38.000000,1.0,2.0,1.0,6.1,2.0
14,1.0,1,534917,38.200000,3.0,1.0,4.0,81.0,1.0
15,1.0,1,530233,37.600000,3.0,3.0,NaN,6.8,2.0
16,1.0,2,5301219,38.164019,3.0,3.0,5.0,7.8,2.0
18,1.0,1,5290481,37.600000,1.0,1.0,5.0,7.0,1.0
19,2.0,1,532110,39.400000,4.0,3.0,NaN,8.7,1.0
20,1.0,1,530157,39.900000,1.0,4.0,4.0,6.1,1.0
21,2.0,1,529340,38.400000,1.0,1.0,3.0,6.8,1.0

In [118]:
horse_colic_select_fillRectTemp4['20_total protein'].sort_values(ascending = False).head(10)

208    89.0
90     86.0
1      85.0
63     82.0
144    81.0
14     81.0
145    80.0
37     80.0
77     77.0
114    77.0
Name: 20_total protein, dtype: float64

In [119]:
#Получили, что 74 значения общего белка больше адекватных значений в единицы г/дл.
protein_extra_counts = 0
for i in horse_colic_select_fillRectTemp4['20_total protein']:
    if i > 10:
        protein_extra_counts += 1
print(protein_extra_counts)

74

In [120]:
horse_colic_select_revProtein5 = horse_colic_select_fillRectTemp4.copy()
horse_colic_select_revProtein5['20_total protein'] = horse_colic_select_fillRectTemp.transform(
    {'20_total protein': lambda x: x if x < 10 else x/10})
horse_colic_select_revProtein5.describe()

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
count,257.000000,257.000000,2.570000e+02,257.000000,236.000000,240.000000,177.000000,242.000000,257.000000
mean,1.412451,1.062257,9.937155e+05,38.164019,2.330508,2.250000,3.655367,6.767851,1.544747
std,0.493236,0.242093,1.412562e+06,0.667355,1.035991,1.052989,1.496164,1.096388,0.738811
min,1.000000,1.000000,5.213990e+05,35.400000,1.000000,1.000000,1.000000,1.020000,1.000000
25%,1.000000,1.000000,5.289310e+05,37.800000,1.000000,1.000000,2.000000,6.200000,1.000000
50%,1.000000,1.000000,5.302760e+05,38.164019,3.000000,2.000000,4.000000,6.700000,1.000000
75%,2.000000,1.000000,5.345190e+05,38.500000,3.000000,3.000000,5.000000,7.500000,2.000000
max,2.000000,2.000000,5.301219e+06,40.800000,4.000000,4.000000,5.000000,9.100000,3.000000

In [123]:
horse_colic_select_revProtein5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 257 entries, 0 to 299
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   1_surgery?                    257 non-null    float64
 1   2_Age                         257 non-null    int64
 2   3_Hospital Number             257 non-null    int64
 3   4_rectal temperature          257 non-null    float64
 4   7_temperature of extremities  236 non-null    float64
 5   13_abdominal distension       240 non-null    float64
 6   18_abdomen                    177 non-null    float64
 7   20_total protein              242 non-null    float64
 8   23_outcome                    257 non-null    float64
dtypes: float64(7), int64(2)
memory usage: 20.1 KB

In [124]:
horse_colic_select_revProtein5
#Получили изменененную таблицу с одинаковыми размерностями общего белка
#Заполнить пустые значения общего белка не представляется возможным, т.к. скорее этот количественный показатель 
#является первичным и может определить другие категорийные показатели.
#Заполнить общий белок интерполяцией или экстраполяцией не представляется как, т.к. слишком много категорийных делений, 
#нет единой тенденции развития ситуации, или мне о ней неизвестно.

,1_surgery?,2_Age,3_Hospital Number,4_rectal temperature,7_temperature of extremities,13_abdominal distension,18_abdomen,20_total protein,23_outcome
0,2.0,1,530101,38.500000,3.0,4.0,5.0,8.4,2.0
1,1.0,1,534817,39.200000,NaN,2.0,2.0,8.5,3.0
2,2.0,1,530334,38.300000,1.0,1.0,1.0,6.7,1.0
3,1.0,2,5290409,39.100000,4.0,4.0,NaN,7.2,2.0
5,2.0,1,528355,38.164019,2.0,2.0,3.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,38.164019,4.0,NaN,5.0,6.5,3.0
296,2.0,1,527702,37.200000,3.0,3.0,4.0,NaN,3.0
297,1.0,1,529386,37.500000,4.0,3.0,5.0,6.8,2.0
298,1.0,1,530612,36.500000,3.0,3.0,4.0,6.0,1.0
299,1.0,1,534618,37.200000,NaN,NaN,1.0,6.2,3.0

In [138]:
print(horse_colic_select_revProtein5.groupby(['18_abdomen'])['20_total protein'].mean())
print('******')
print(horse_colic_select_revProtein5.groupby(['18_abdomen'])['20_total protein'].median())
#Зависимость показателей 18 и 20 явно не прослеживается

18_abdomen
1.0    6.564286
2.0    7.189474
3.0    6.691667
4.0    6.825500
5.0    6.768657
Name: 20_total protein, dtype: float64
******
18_abdomen
1.0    6.40
2.0    7.00
3.0    6.65
4.0    7.10
5.0    6.70
Name: 20_total protein, dtype: float64

In [139]:
print(horse_colic_select_revProtein5.groupby(['13_abdominal distension'])['20_total protein'].mean())
print('******')
print(horse_colic_select_revProtein5.groupby(['13_abdominal distension'])['20_total protein'].median())
#Зависимость показателей 13 и 20 явно не прослеживается

13_abdominal distension
1.0    6.562432
2.0    6.881967
3.0    6.790323
4.0    6.985714
Name: 20_total protein, dtype: float64
******
13_abdominal distension
1.0    6.70
2.0    6.90
3.0    6.70
4.0    7.05
Name: 20_total protein, dtype: float64

In [140]:
print(horse_colic_select_revProtein5.groupby(['7_temperature of extremities'])['4_rectal temperature'].mean())
print('******')
print(horse_colic_select_revProtein5.groupby(['7_temperature of extremities'])['4_rectal temperature'].median())
#Зависимость показателей 7 и 4 слабо прослеживается. Заполнить по ней пропуски значений 7_temperature of extremities не получится.

7_temperature of extremities
1.0    38.129212
2.0    38.198536
3.0    38.183288
4.0    38.349338
Name: 4_rectal temperature, dtype: float64
******
7_temperature of extremities
1.0    38.164019
2.0    38.164019
3.0    38.164019
4.0    38.182009
Name: 4_rectal temperature, dtype: float64

Вывод:
По выбранным показателям удалось преобразовать таблицу данных следующим образом:
1. Удалить строку с незаполненными значениями столбца 1 и 23 с категориями болела ли лошадь и вылечилась ли (horse_colic_select_dropna1)
2. Заменить значения возраста лошади на соответствующие условиям данных (horse_colic_select_revAge2)
3. Удалить строки с незаполненными 3 и более столбцами (horse_colic_select_dropna3)
4. Заполнить пропущенные значения в столбце 4 средними значениями, т.к. все данные хорошо описываются показателями средних (horse_colic_select_fillRectTemp4)
5. Исправить ошибку в размерности столбца 20 (допускаем,  что ошибка была, завышение показателей в 10 раз)
6. Попытка найти закономерности между категорийными и числовыми показателями для заполнения знанений результатов не принесла. Таблица осталась с незаполненными данными.